<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>

<body>
    <!-- Your code goes here -->
    <div id="root"></div>
    <div class="send-container">
        <input type="text" id="send">
        <input type="button" id="button" value="SEND">
    </div>
    <script src="chat.js"></script>
</body>

</html>