<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 14 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="task1">
        <table id="tableTask1">
            <caption>Table Task1</caption>
            <tr class="firstRowTask1">
                <td id="firstCellTask1">Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
            <tr class="secondRowTask1">
                <td id="secondCellTask1">Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
            <tr class="thirdRowTask1">
                <td id="thirdCellTask1">Cell</td>
                <td id="special">Special Cell</td>
                <td>Cell</td>
            </tr>
        </table>
    </div>

    <div id="task2">
        <div class="error" id="errorDiv">
            <p>Type number does not follow format +380*********</p>
        </div>
        <div class="success" id="successDiv">
            <p>Data was successfully sent</p>
        </div>
        <form action="#" method="GET" class="form">
            <input id="input" type="text" placeholder="Type phone number in format +380*********">
            <button id="button" disabled>Send</button>
        </form>
    </div>

    <div id="task3">
        <div id="court">
            <div id="ball"></div>
        </div>
        <div id="scoreDiv" class="scoreDiv">
            <div class="teamScore">
                <div id="teamA"></div>
                <div id="teamB"></div>
            </div>
            <div id="message"></div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>