<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive</title>
</head>

<body>
    <a href="#">
        <div class="fixed">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" viewBox="0 0 448 512"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
        </div>
    </a>
    <header>
        <a href="#">
            <img src="./img/logo.png" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-banner">

            <h1>Proffesional Developers<br>Health Care</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dicta libero mollitia ducimus, maxime exercitationem.Repudiandae!</p>
            <div class="main-banner-icons">
                <div class="heartbeat">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
                </div>
                <div class="first-aid">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path></svg>
                </div>
                <div class="stethoscope">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></svg>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about-img">
                <img src="./img/about_img.png" alt="tools">
            </div>
            <div class="about-text">

                <h2>About Clinic</h2>
                <p class="under-text about-text-care">professional care</p>
                <div class="about-text-blocks block-1">
                    <h4><span>&#10154;</span>Medical Consulting</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, explicabo. Inventore ratione amet repellat ipsum autem recusandae ex alias doloremque laudantium</p>
                </div>
                <div class="about-text-blocks block-2">
                    <h4><span>&#10154;</span>Laboratory analysis</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, explicabo. Inventore ratione amet repellat ipsum autem recusandae ex alias doloremque laudantium</p>
                </div>
                <div class="about-text-blocks block-3">
                    <h4><span>&#10154;</span>Diagnostics</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, explicabo. Inventore ratione amet repellat ipsum autem recusandae ex alias doloremque laudantium</p>
                </div>
            </div>
        </section>

        <section class="help">
            <a id="services"></a>
            <h2>How we can help you</h2>
            <p class="under-text">read more about our services</p>
            <div class="container">
                <div class="blocks block-1">
                    <div class="svg-img">
                        <img src="./img/icons/oftalmology.jpg" alt="oftalmology">
                    </div>
                    <h4>Ophthalmalogy</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
                <div class="blocks block-2">
                    <div class="svg-img">
                        <img src="./img/icons/dentistry.jpg" alt="dentistry">
                    </div>
                    <h4>Dentistry</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
                <div class="blocks block-3">
                    <div class="svg-img">
                        <img src="./img/icons/cardiology.jpg" alt="cardio">
                    </div>
                    <h4>Cardiology</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
                <div class="blocks block-4">
                    <div class="svg-img">
                        <img src="./img/icons/pediatrics.jpg" alt="pediatric">
                    </div>
                    <h4>Pediatrics</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
                <div class="blocks block-5">
                    <div class="svg-img">
                        <img src="./img/icons/laboratory.jpg" alt="lab">
                    </div>
                    <h4>Laboratory</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
                <div class="blocks block-6">
                    <div class="svg-img">
                        <img src="./img/icons/radiology.jpg" alt="radiology">
                    </div>
                    <h4>Radiology</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing sit amet consectetur adipisicing elit. Temporibus inventore totam, alias distinctio quo.</p>
                </div>
            </div>
        </section>
        <section class="offers">
            <a id="pricing"></a>
            <h2>Our Special Offers</h2>
            <p class="under-text offer-text">start to be healthy today</p>
            <div class="container">
                <div class="offers-block block-1">
                    <p class="offer-title">Allergy Check</p>
                    <p class="offer-price">$ 255</p>
                    <p class="offer-amount">10 treatments</p>
                    <p>Allergy Test</p>
                    <p>Consultation</p>
                    <p>Treatments</p>
                    <p>10 Procedures</p>
                    <p>&#10006;</p>
                    <p>Test Results</p>
                    <button class="offer-button">Get Now</button>
                </div>
                <div class="offers-block block-2">
                    <p class="offer-title">Eye Checkup</p>
                    <p class="offer-price">$ 108</p>
                    <p class="offer-amount">3 treatments</p>
                    <p>Allergy Test</p>
                    <p>Consultation</p>
                    <p>Treatments</p>
                    <p>10 Procedures</p>
                    <p>&#10006;</p>
                    <p>Test Results</p>
                    <button class="offer-button">Get Now</button>
                </div>
                <div class="offers-block block-3">
                    <p class="offer-title">Dental Care</p>
                    <p class="offer-price">$ 320</p>
                    <p class="offer-amount">6 treatments</p>
                    <p>Allergy Test</p>
                    <p>Consultation</p>
                    <p>Treatments</p>
                    <p>10 Procedures</p>
                    <p>Oral Hygiene</p>
                    <p>Test Results</p>
                    <button class="offer-button">Get Now</button>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-img"></div>
            <div class="contact-form">
                <a id="contact"></a>
                <h2>Make An Appointment</h2>
                <p class="under-text under-text-contact">and we will contact you</p>
                <form autocomplete="on" action="test.php" method="GET">
                    <input type="text" placeholder="Full Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="tel" placeholder="Phone">
                    <input type="date">
                    <input type="text" placeholder="Subject" name="subject" list="subjects">
                    <datalist id="subjects">
                      <option value="Ophthalmalogy"></option>
                      <option value="Dentistry"></option>
                      <option value="Cardiology"></option>
                      <option value="Pediatrics"></option>
                      <option value="Laboratory"></option>
                      <option value="Radiology"></option>
                    </datalist>
                    <button class="contact-button">Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <p>Copyright &copy; 2021 EPAM</p>
        </footer>

    </main>
</body>

</html>