<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_9</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container toggle">
        <form action="#" method="GET">
            <label for="name">Enter name: <br>
                <input id="name" type="text" placeholder="Name...">
            </label>
            <br>
            <label for="time">Enter time: <br>
                <input id="time" type="text" placeholder="Time...">
            </label>
            <br>
            <label for="place">Enter place: <br>
                <input id="place" type="text" placeholder="Place...">
            </label>
            <div class="buttons">
                <input class="button confirm-button" name="confirm" type="submit" value="Confirm">
                <input class="button converter-button" name="converter" type="submit" value="Converter">
            </div>
        </form>
    </div>
    <script src="js/app.js"></script>
</body>

</html>