<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>CSS Methodologies</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light white-bg">
                <a class="navbar-brand fs3 font-weight-bold" href="#">Games</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary rounded-0 bg-dark border-0 my-2 my-sm-0" type="submit">Push to Start</button>
                </div>
            </nav>
            <div class="row d-flex flex-column flex-md-row flex-nowrap">
                <div class="jumbotron col-12 col-md-7 col-lg-5 order-1 order-md-0 white-bg">
                    <h1 class="display-4">Front-end Lab CSS-Methodologies</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit ratione aperiam error est reiciendis dolorem repellat, aliquid voluptates, porro iusto illum sequi quae nam quia quod? Labore, ratione expedita!</p>
                    <a class="btn btn-primary coral-bg border-0" href="#" role="button">Find Out More</a>
                </div>
                <div class="container col-12 col-md-5 col-lg-7 order-0 order-md-1 align-self-center">
                    <img class="img-fluid" src="./assets/hero-5.jpg" alt="joystic">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-dark">
            <div class="container bg-dark">
                <div class="jumbotron jumbotron-fluid bg-dark my-0 py-4">
                    <div class="container text-center white-color">
                        <h2 class="display-4">Games Sections</h2>
                        <p class="lead py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem expedita facere quisquam ratione.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 text-center white-color">
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/1.jpg" class="card-img-top" alt="img1">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/2.jpg" class="card-img-top" alt="img2">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/3.jpg" class="card-img-top" alt="img3">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/4.jpg" class="card-img-top" alt="img4">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/5.jpg" class="card-img-top" alt="img5">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/6.jpg" class="card-img-top" alt="img6">
                            <div class="card-body bg-dark">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="white-bg">
            <div class="container white-bg">
                <div class="jumbotron jumbotron-fluid white-bg my-0 py-4">
                    <div class="container text-center black-color">
                        <h2 class="display-4">Games Sections</h2>
                        <p class="lead py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem expedita facere quisquam ratione.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 text-center black-color">
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/7.jpg" class="card-img-top shadow" alt="img7">

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/8.jpg" class="card-img-top shadow" alt="img8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/9.jpg" class="card-img-top shadow" alt="img9">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/10.jpg" class="card-img-top shadow" alt="img10">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/11.jpg" class="card-img-top shadow" alt="img11">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card border-0">
                            <img src="./assets/card/12.jpg" class="card-img-top shadow" alt="img12">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark white-color">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 py-4">
                <div class="col">
                    <h5>Subscribe</h5>
                    <p class="fw-n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur amet cumque blanditiis.</p>
                </div>
                <div class="col">
                    <form action="test.php" method="GET">
                        <div class="form-group">
                            <input type="email" class="form-control mb-2" placeholder="Email Address">
                            <button type="submit" class="btn btn-primary form-control coral-bg border-0">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="text-center pb-4">&#169;2021 Front-end Lab</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>