<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CSS Layouts</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-top">
                <div class="logo">
                    <p>black <span>&</span> white</p>
                </div>
                <nav class="header-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#vacancies">vacancies</a></li>
                        <li><a href="#shop">shop</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <div class="header-content-text">
                    <h1 class="header-title">black <span>&</span> white</h1>
                    <p>an original brand since 1965</p>
                </div>
                <button class="header-button">Show More</button>
            </div>
        </div>
    </header>
    <section class="under-header">
        <div class="section-container">
            <div class="blocks left-side">
                <p>
                    Lorem, ipsum dolor, consectetur adipisicing. Aenean <strong>commodo ligula</strong> eget dolor.
                </p>
            </div>
            <div class="blocks right-side">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt cum est dolorum quasi temporibus. Eos dicta ducimus magni ab quos voluptas, officiis, ipsam nihil quam, vel blanditiis eum cumque.
                </p>
            </div>
        </div>
    </section>

    <main>
        <h2>Read some of our &nbsp; <strong>featured articles</strong></h2>
        <section class="main-section">
            <div class="main-blocks block-1">
                <div class="img-block">
                    <img src="./img/sample.jpg" alt="block1">
                    <div class="baige-top">172<span>&#x1F90D;</span></div>
                    <div class="baige-bottom">Januari'15&nbsp;<strong>South France</strong></div>
                </div>
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia ratione totam voluptatum quos eaque, neque nihil voluptatem quibusdam culpa quis.</p>
                </div>
            </div>
            <div class="main-blocks block-2">
                <div class="text-block">
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia ratione totam voluptatum quos eaque, neque nihil voluptatem quibusdam culpa quis.</p>
                </div>
                <div class="img-block">
                    <img src="./img/sample1.jpg" alt="block2">
                    <div class="baige-top">172<span>&#x1F90D;</span></div>
                    <div class="baige-bottom">Januari'15&nbsp;<strong>South America</strong></div>
                </div>
            </div>
            <div class="main-blocks block-3">
                <div class="img-block">
                    <img src="./img/sample.jpg" alt="block3">
                    <div class="baige-top">20<span>&#x1F90D;</span></div>
                    <div class="baige-bottom">Januari'15&nbsp;<strong>South France</strong></div>
                </div>
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia ratione totam voluptatum quos eaque, neque nihil voluptatem quibusdam culpa quis.</p>
                </div>
            </div>
            <div class="main-blocks block-4">
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia ratione totam voluptatum quos eaque, neque nihil voluptatem quibusdam culpa quis.</p>
                </div>
                <div class="img-block">
                    <img src="./img/sample1.jpg" alt="block4">
                    <div class="baige-top">150<span>&#x1F90D;</span></div>
                    <div class="baige-bottom">Januari'15&nbsp;<strong>South America</strong></div>
                </div>
            </div>
            <div class="section-block">
                <label for="email">Subscribe to our <strong>newsletter</strong></label>
                <div class="fieldset">
                    <input id="email" type="email" placeholder="Email your e-mail address">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="top-block">
            <div class="white-and-black">
                <h4>White&black</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga officia nemo nostrum quas, accusantium expedita repudiandae ea numquam officiis</p>
            </div>
            <div class="tweet">
                <h4>Last tweet</h4>
                <p>...ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga officia nemo nostrum quas</p>
                <p class="lighter">3 hours ago</p>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                <p>www.loremipsumdolar.nl
                   182 AB Your Street name
                   e-mail@loremipsum.com
                   +(121)01 23 45 679
                </p>
            </div>
            <div class="newsletter">
                <h4>Newsletter</h4>
                <p>Neque porro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas molestiae ipsa</p>
                <input type="email" name="footer-email" id="-footer-email" placeholder="Enter your e-mail address"><button>Subscribe</button>
            </div>
        </div>
        <hr>
        <div class="bottom-block">
            <p>&#169;&nbsp;2015 Ruben Stom</p>
            <nav class="footer-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#vacancies">Vacancies</a></li>
                </ul>
            </nav>
            
        </div>
    </footer>

</body>

</html>