<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row-one">
            <div class="row-one__left-content">
                <h1>Epam</h1>
            </div>
            <div class="row-one__right-content">
                <div class="triangle-top-right"></div>
                <p class="right-content__text">" What We Do We help customers around the world become competitive - and stay competitive. We combine bese-in-class softwareengineering with digital strategy and experience design, business cunsulting and technology innovation services.
                    "
                </p>
            </div>
        </div>
        <div class="row-two">
            <div class="row-two__left-content">
                <h3>Learn-From-Home Services for Enterprises</h3>
                <p class="left-content__text">"As the travel industry addresses some of the major chellenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experriences and operations."</p>
                <button class="left-content__button">read more</button>
                <div class="triangle-top-left"></div>
            </div>
            <div class="row-two__right-content">
                <img src="img/image-04.jpg" alt="image-04">
                <p class="right-content__text_small">Epic Games. Transforming the Games industry</p>
            </div>
        </div>
        <div class="row-three">
            <div class="row-three__left-content">
                <img src="img/image-01.jpg" alt="image-01">
            </div>
            <div class="row-three__right-content">
                <h3>Architecting Security into Your Modern Enterprise</h3>
                <p class="right-content__text">It`s time to engineer a trusted future through strategically arcitected cybersecurity.<a href="#">Epam</a> website. Thank you.</p>
                <button class="right-content__button">read more</button>
            </div>
        </div>
        <div class="row-four">
            <div class="row-four__left-content">
                <h3>Lorem ipsum dolor sit.</h3>
                <p class="left-content__text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur vero pariatur reiciendis aspernatur voluptates harum, amet voluptatem natus enim voluptate delectus exercitationem minima, inventore perferendis error neque quam quasi aperiam.
                    <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi illo ea? Unde nemo laboriosam voluptatibus dignissimos, autem provident molestiae, accusantium asperiores praesentium, tenetur rem deleniti ipsum suscipit
                    debitis ducimus!
                    <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita rem debitis facere error quae esse, ad repellendus aspernatur, nam illum similique. Delectus, officia iure! Quibusdam, architecto. Quod, sint ut.
                </p>
                <button class="left-content__button">read more</button>
            </div>
            <div class="row-four__right-content">
                <img src="img/image-02.jpg" alt="image-02">
            </div>
        </div>
        <div class="row-five">
            <div class="row-five__col1">
                <img src="img/image-03.jpg" alt="">
            </div>
            <div class="row-five__col2">
                <div class="col2__header">
                    <p>Standart Plan</p>
                    <p class="col2__header_small">($25 per month)</p>
                </div>
                <div class="col2__body">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum</p>
                </div>
                <button class="col2__button">buy now</button>
            </div>
            <div class="row-five__col3">
                <div class="col3__header">
                    <p>Advanced Plan</p>
                    <p class="col3__header_small">($40 per month)</p>
                </div>
                <div class="col3__body">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum</p>
                </div>
                <button class="col3__button">buy now</button>
                <p class="special-offer"><sup>*</sup>Special discount</p>
            </div>
        </div>
        <div class="row-six">
            <div class="row-six__header">
                <p>Application Form</p>
            </div>
            <div class="row-six__body"></div>
            <div class="row-six__footer">
                <div class="footer__left">
                    <p>Lorem ipsum dolor</p>
                    <p>1010 Vivamaus viverra</p>
                    <p>Leo vel porttitor sodales</p>
                    <p>Non eleifend 10980</p>
                </div>
                <div class="footer__right">
                    <p>Maecenas fermantum</p>
                    <p>Nam eu justo et urna</p>
                    <p>Semper maximus liberto</p>
                    <p>Etiam mahna quam</p>
                </div>
            </div>
            <form class="form" action="#" method="GET">
                <div class="form__container">
                    <div class="form__left">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Your Email">
                        <select name="position" id="position">
                            <option value="" disabled selected>Position</option>
                        </select>
                        <select name="salary" id="salary">
                            <option value="" disabled selected>Salary</option>
                        </select>
                    </div>
                    <div class="form__right">
                        <textarea name="message" id="message" cols="30" rows="10">Additional Message</textarea>
                    </div>
                </div>
                <button class="form__button">submit</button>
            </form>
        </div>
    </div>
</body>

</html>