﻿<!DOCTYPE html>

<html lang="en">

<head>
    <title>AJAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        
        .hidden {
            display: none;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="spinner" class="loader hidden"></div>
    <script src="js/index.js"></script>
</body>

</html>