<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <h1>Ann Emmanuel</h1>
        <p>Photographer, design and artist</p>
    </header>
    <main>
        <div class="img1"><img src="https://picsum.photos/id/0/367/267" alt="img1"></div>
        <div class="img2"><img src="https://picsum.photos/id/1/367/267" alt="img2"></div>
        <div class="img3"><img src="https://picsum.photos/id/10/367/267" alt="img3"></div>
        <div class="img4"><img src="https://picsum.photos/id/100/367/267" alt="img4"></div>
        <div class="img5"><img src="https://picsum.photos/id/1000/367/267" alt="img5"></div>
        <div class="img6"><img src="https://picsum.photos/id/1001/367/267" alt="img6"></div>
        <div class="img7"><img src="https://picsum.photos/id/1002/367/267" alt="img7"></div>
        <div class="img8"><img src="https://picsum.photos/id/1003/367/267" alt="img8"></div>
        <div class="img9"><img src="https://picsum.photos/id/1004/367/267" alt="img9"></div>
        <div class="img10"><img src="https://picsum.photos/id/1005/367/267" alt="img10"></div>
        <div class="img11"><img src="https://picsum.photos/id/1006/367/267" alt="img11"></div>
    </main>
    <aside>
        <div class="container">
            <div class="avatar"><img src="images/avatar.jpg" alt="avatar"></div>
            <h2>Ann Emmanuel</h2>
            <h6>Photographer, design and artist</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aperiam dolorum assumenda quasi quaerat pariatur reiciendis similique totam ducimus saepe? Obcaecati, odit. Quia enim accusamus ipsa doloribus minima? Earum, nisi!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed numquam harum quis dolorum optio. Enim, perspiciatis</p>
            <div class="social">
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </aside>
    <footer>
        <img src="images/logo.png" alt="logo">
        <h5>Ann Emmanuel</h5>
        <h6>Photographer, design and artist</h6>
        <p>&#169; EPAM Systems 2021</p>
    </footer>
</body>

</html>