<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="main">
        <div class="calc-container">
            <div class="calc">
                <div class="calc__screen">
                    <input class="calc__screen_input" type="text" id="screen" value="0">
                </div>
                <div class="calc__buttons" id="buttons">
                    <table>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td id="reset" data-value="0">C</td>
                                <td id="devide" data-value="/">/</td>
                            </tr>
                            <tr>
                                <td id="nine" data-value="9">9</td>
                                <td id="eight" data-value="8">8</td>
                                <td id="seven" data-value="7">7</td>
                                <td id="multiple" data-value="*">*</td>
                            </tr>
                            <tr>
                                <td id="six" data-value="6">6</td>
                                <td id="five" data-value="5">5</td>
                                <td id="four">4</td>
                                <td id="plus">+</td>
                            </tr>
                            <tr>
                                <td id="third">3</td>
                                <td id="two">2</td>
                                <td id="one">1</td>
                                <td id="minus">-</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="zero">0</td>
                                <td></td>
                                <td id="equal">=</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="result-container">
            <!-- <div id="result-line">
                <div id="circle"></div>
                <div id="resultField"></div>
                <svg id="cross" width="30" height="30">
                  <line
                    x1="0" y1="0" x2="30" y2="30"
                    stroke="black" stroke-width="5"
                  />
                  <line
                    x1="0" y1="30" x2="30" y2="0"
                    stroke="black" stroke-width="5"
                  />
                </svg>
            </div> -->
        </div>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>